all:
  children:
    managers:
      hosts:
        manager1:
          ansible_host: 10.10.2.4
        manager2:
          ansible_host: 10.10.2.5
        manager3:
          ansible_host: 10.10.2.6
    workers:
      hosts:
        worker1:
          ansible_host: 10.10.2.7
        worker2:
          ansible_host: 10.10.2.8
